<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yacht Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='#css?family=Open+Sans:400,700,600,800,300italic,400italic|Lato:400,700,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
<!--start-home-->
		<div class="banner" id="home">
			<div class="header-top">
				<div class="container">	
					<!--top-nav-->
					 <div class="logo">
							  <a href="index.html"><h1>Yacht</h1></a>
						  </div>
					<span class="menu"> </span>
					<div class="top-menu">
						<nav>
							<ul class="cl-effect-16">
								<li><a class="active scroll" href="#home" data-hover="Home">Home</a></li>
								<li><a class="scroll" href="#about" data-hover="About">About</a></li>
								<li><a class="scroll" href="#service" data-hover="Services">Services</a></li>
								<li><a class="scroll" href="#team" data-hover="Team">Team</a></li>
							    <li><a class="scroll" href="#gallery" data-hover="Gallery">Gallery</a></li>
								<li><a class="scroll" href="#test" data-hover="Testimonials">Testimonials</a></li>
						        <li><a class="scroll" href="#contact" data-hover="Contact">Contact</a></li>
								<div class="clearfix"></div>
							</ul>
						</nav>		
					</div>

				<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->

				 <div class="clearfix"></div>
			  </div>
		   </div>
			<!-- script-for-menu -->
			  <div class="container">
			       <div class="banner-info">
							 <div class="col-md-6 banner-slider">
							   <div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider4">
								<li>
								  <div class="banner-info two">
									 <h3>Enjoy a New Yacht</h3>
									 <h4>Discover New Places ...!</h4>
								  </div>
								</li>
								  <div class="banner-info two">
								   <h3>Enjoy a New Trip</h3> 
								   <h4>Memorable Experience ...!</h4>		 
								 </div>
								<li>
								  <div class="banner-info two">
									 <h3>Enjoy a New Yacht</h3>
									 <h4>Discover New Places ...!</h4>
								  </div>
								</li>
							</ul>
						 </div>
					   </div>
					  <div class="col-md-6 banner-pic">
					   <img class="img-responsive " src="images/ship.png" alt="" />  
					 </div>
							<div class="clearfix"></div>
					</div>
					<!--banner-slide-->
					<script src="js/responsiveslides.min.js"></script>
				   <script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
						destination: true,
						pager: true,
						nav: true,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
				  </script>
			 <!--//banner-slide-->

		    </div>
		  </div>
		<!--//banner-->
		<!--welcome-->
		<div class="welcome" id="about">
		   <div class="container">
		      <div class="wel-top">
			    <h2>Welcome to our Yacht</h2>
			    <img src="images/wel.jpg" alt="" />
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since,Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			  </div>
		  </div>
		</div>
		<!--//welcome-->
		<!--//services-->
		<div class="services" id="service">
	   <div class="container">
	   <h3 class="tittle">Our Services</h3>
		<div class="banner-bottom-info two">
			<div class="col-md-3 b-grids">
				 <div class="icon">
			       <i class="glyphicon glyphicon-time"> </i>
				 </div>
					 <div class="album-box">
				  <h4>Amet Dolor</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="col-md-3 b-grids">
			     <div class="icon">
			      <i class="glyphicon glyphicon-cog"> </i>
				 </div>
			     <div class="album-box">
				 <h4>Amet Dolor</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="col-md-3 b-grids">
			      <div class="icon">
			        <i class="glyphicon glyphicon-user"> </i>
				   </div>
			       <div class="album-box">
				   <h4>Amet Dolor</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="col-md-3 b-grids lost">
			    <div class="icon">
			      <i class="glyphicon glyphicon-gift"> </i>
				 </div>
			     <div class="album-box">
				 <h4>Amet Dolor</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="clearfix"></div>
		</div>
     </div>
    </div>
	<!--destination-starts-->
	<div class="destination" id="destination">
	     <h3 class="tittle two">Destinations</h3>
		<div class="destination-1">
			<div class="col-md-4 destination-left">
				<img src="images/d1.jpg" alt="">
				<div class="tool">
					<a class="tooltips" href="#">
					<span></span></a>
				</div>
			</div>
			<div class="col-md-4 destination-left destination-middle">
				<h4>Destination1</h4>
				<p>Aliquam Erat Volutpat</p>
			</div>
			<div class="col-md-4 destination-left destination-right">
				<img src="images/d3.jpg" alt="">
				<div class="tool-1">
					<a class="tooltips-1" href="#">
					<span></span></a>
				</div>
			</div>
			<div class="clearfix"></div>	
		</div>
		<div class="destination-1">
			<div class="col-md-4 destination-left destination-middle">
				<h4>Destination2</h4>
				<p>Aliquam Erat Volutpat</p>
			</div>
			<div class="col-md-4 destination-left">
				<img src="images/d2.jpg" alt="">
				<div class="tool">
					<a class="tooltips" href="#">
					<span></span></a>
				</div>
			</div>
			<div class="col-md-4 destination-left destination-middle">
				<h4>Destination3</h4>
				<p>Aliquam Erat Volutpat</p>
			</div>
			<div class="clearfix"></div>	
		</div>
	</div>
	<!--destination-end-->
	<!--start-team-->
		<div class="team" id="team">
	      <div class="container">
			 <h3 class="tittle">Our Team</h3>
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
										<h3>Yacht</h3>
									<p>by Alexander Shumihin <a href="#">View on Dribbble</a></p>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
										<h3>Yacht</h3>
									<p>by Zoe Ingram  <a href="#">View on Dribbble</a></p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
										<h3>Yacht</h3>
									<p>by Eileen Tjan <a href="#">View on Dribbble</a></p>
								</div>
							</div>
						</div>
					</li>
					 <li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
										<h3>Yacht</h3>
									<p>by Eileen Tjan  <a href="#">View on Dribbble</a></p>
								</div>
							</div>
						</div>
					</li>
				</ul>
				
		  </div>
       </div>
<!--start-yachts-->
<div class="yacht" id="gallery">
	<div class="container">
	  <h3 class="tittle">Our Gallery</h3>
			<div class="gallery-bottom">
			     <div class="view view-ninth">
                   <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                         <h3>Yacht</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
              <div class="view view-ninth">
                   <a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g2.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h3>Yacht</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                 <div class="view view-ninth">
                   <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g3.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                         <h3>Yacht</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-ninth">
                   <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g4.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                         <h3>Yacht</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
               <div class="view view-ninth">
                   <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g5.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h3>Yacht</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                 <div class="view view-ninth">
                   <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g6.jpg" alt="" class="img-responsive">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h3>Yacht</h3>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
	</div>
</div>
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>
<!--//yachts-->
	<!--start-testimonial-->
		<div class="testimonial" id="test">
	        <div class="container">
		      <div class="wmuSlider example1">
							   <div class="wmuSliderWrapper">
								   <article style="position: absolute; width: 100%; opacity: 0;">
								   	<div class="grid-matter-bottom">
								   		<div class="col-sm-8 testimonilal_left">
								   			<h3>Auth<span class="m_5">or</span></h3>
											<p><span class="quotes"> </span>Enjoy a New Yacht
											Discover New Places and
											Feel Happy,to Share  
											Every One...<span class="quote_down"></span></p>
										</div>
										<div class="col-sm-4">
										  <div class="testimonilal_right">
											<img class="img-responsive" src="images/c1.jpg" alt="" />
										  </div>
										</div>
										<div class="clearfix"> </div>
									 </div>
								 	</article>
								 	 <article style="position: absolute; width: 100%; opacity: 0;">
								 	   <div class="grid-matter-bottom">
								   		<div class="col-sm-8 testimonilal_left">
								   			<h3>Auth<span class="m_5">or</span></h3>
											<p><span class="quotes"> </span>Enjoy a New Yacht
											Discover New Places and
											Feel Happy,to Share  
											Every One...<span class="quote_down"></span></p>
										</div>
										<div class="col-sm-4">
										  <div class="testimonilal_right">
											<img class="img-responsive" src="images/c2.jpg" alt="" />
										  </div>
										</div>
										<div class="clearfix"> </div>
									 </div>
								 	</article>
								 	 <article style="position: absolute; width: 100%; opacity: 0;">
								 	 	<div class="grid-matter-bottom">
								   		<div class="col-sm-8 testimonilal_left">
								   			<h3>Auth<span class="m_5">or</span></h3>
										<p><span class="quotes"> </span>Enjoy a New Yacht
											Discover New Places and
											Feel Happy,to Share  
											Every One...<span class="quote_down"></span></p>
										</div>
										<div class="col-sm-4">
										  <div class="testimonilal_right">
											<img class="img-responsive" src="images/c1.jpg" alt="" />
										  </div>
										</div>
										<div class="clearfix"> </div>
									 </div>
								 	</article>
								 </div>
				         </div>
				            <script src="js/jquery.wmuSlider.js"></script> 
							  <script>
				       			$('.example1').wmuSlider();         
				   		     </script> 	           	         
		   </div>
    </div>
<!--contact-->
<div class="contact" id="contact">
	<div class="col-md-6 contact_left">
		<form method="post" action="contact-post.html">
				<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				<input type="text" class="textbox" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
				<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
				<div class="contact_btn">
			        <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Send"></label>
			    </div>
		</form>	   
	</div>
	<div class="col-md-6 contact_right">
		<ul class="address">
			<i class="address_icon glyphicon glyphicon-map-marker"></i>
			<li class="add_right">
				<p>Lorem ipsum dolor,Jasmin Dr 40 Fe 72. Newyork</p>
				<p>Phone : 91-001-2010102</p>
				<p><a href="mailto:info@example.com">mail@example.com</a></a></p>
			</li>
			<div class="clearfix"> </div>
		</ul>
	</div>
	<div class="clearfix"> </div>
</div>
   <!--footer-->
      <div class="copy">
		<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
	  </div>
      <!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>